PORT=5000
CLOUDINARY_CLOUD_NAME=dufin4wlo
CLOUDINARY_API_KEY=468655934321675
CLOUDINARY_API_SECRET=2OHllTOrJYfeKDDo4nKXSAdqlCM
MONGO_URI=mongodb+srv://nivika:nivika2026@cluster0.xl00b2c.mongodb.net/giftora?appName=Cluster0